
docker network create --subnet=172.15.0.0/24 homework

#
# path '/var/db/postrgesql/data_hw' must exist on host machine
# otherwise run 'mkdir -p /var/db/postrgesql/data_hw'
#

docker run -d \
--name pgs_hw \
--net homework \
--ip 172.15.0.2 \
-p 5432:5432 \
-e POSTGRES_USER=django \
-e POSTGRES_PASSWORD=django \
-e POSTGRES_DB=django \
-e PGDATA=/var/db/pgdata \
-v /var/db/data_hw:/var/db/postrgesql/data_hw \
postgres

#
#
#
#

docker build -t docker_hw2 .

docker run -d \
--name backend \
--net homework \
--ip 172.15.0.3 \
--add-host database:172.15.0.2 \
-p 8000:8000 \
-t docker_hw2

